<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vivo.test.systemui.ui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vivo.test.systemui.ui.MyCustomView
        android:background="#ccc"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        android:id="@+id/draw_test" />

</FrameLayout>
